{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "Refactorización de un proyecto de legado",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest",
    "linter": "eslint .",
    "linter-fix": "eslint . --fix"
  },
  "keywords": [
    "ES"
  ],
  "author": "LuianOrtiz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.0.2"
  }
}
